{
  "name": "backend",
  "version": "1.0.0",
  "description": "rest api budget tracker",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node --project ./tsconfig.json -r tsconfig-paths/register ./src/main.ts",
    "build": "tsc && tsc-alias"
  },
  "author": "takayumsdev",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "zod": "^3.25.56"
  }
}
